databases:
    postgresql:
        host: ${FROG_DATABASE_ADDRESS:localhost}
        port: ${FROG_DATABASE_PORT:5400}
        db_name: ${FROG_DATABASE_DB_NAME:FROG}
        user: ${FROG_DATABASE_USER:FROG}
        password: ${FROG_DATABASE_PASSWORD:?You need to set the FROG_DATABASE_PASSWORD environment variable}
    questdb:
        host: ${FROG_DATABASE_ADDRESS:localhost}
        port: ${FROG_DATABASE_PORT:5400}
        db_name: ${FROG_DATABASE_DB_NAME:FROG}
        user: ${FROG_DATABASE_USER:FROG}
        password: ${FROG_DATABASE_PASSWORD:?You need to set the FROG_DATABASE_PASSWORD environment variable}