databases:
    postgresql:
        hostname: ${FROG_DATABASE_ADDRESS:postgresql}
        port: ${FROG_DATABASE_PORT:5432}
        database_name: ${FROG_DATABASE_DB_NAME:smart-terrarium}
        user_name: ${FROG_DATABASE_USER:frog}
        password: ${FROG_DATABASE_PASSWORD:frog!123}
    questdb:
        hostname: ${FROG_DATABASE_ADDRESS:questdb}
        port: ${FROG_DATABASE_PORT:8812}
        database_name: ${FROG_DATABASE_DB_NAME:qdb}
        user_name: ${FROG_DATABASE_USER:frogReadOnly}
        password: ${FROG_DATABASE_PASSWORD:frog!123}