frog:
    hostname: ${FROG_HOST:0.0.0.0}
    port: ${FROG_PORT:8000}
    log_level: debug
    requester_host: ${REQUESTER_HOST:toad}
    requester_port: ${REQUESTER_PORT:5571}
    requester_timeout: ${REQUESTER_TIMEOUT:5}